<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ID Card</title>

    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      .id-card {
        width: 300px;
        padding: 20px;
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        background-color: #ffffff;
        text-align: center;
        margin: 20px auto;
        border: 2px solid black;
      }
      .id-card img {
        width: 100%;
        height: 250px;
        border-radius: 20px;
        object-fit: cover;
        background-color: #eaeaea;
      }
      .id-card .name {
        margin-top: 40px;
        font-size: 20px;
        font-weight: bold;
      }
      .id-card .details {
        margin-top: 10px;
        font-size: 16px;
        text-align: center;
        font-weight: bold;
        color: black;
        font-style: italic;
      }
      .name {
        text-align: center;
        color: blue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="id-card" id="idCard">
        <img src="./assets/IMG_5344.JPG" alt="Photo" id="profileImage" />
        <div class="name" id="userName">Id Details</div>
        <div class="details">
          <label for="name">Name</label>
          <input type="text" id="name" readonly />
          <br />
          <label for="id">Id</label>
          <input type="id" id="id" readonly />
          <br />
          <label for="contact">Contact</label>
          <input type="text" id="contact" readonly />
          <br />
          <label for="address">Address</label>
          <input type="text" id="address" readonly />
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const userName = document.getElementById("name");
        const idNumber = document.getElementById("id");
        const Contact = document.getElementById("contact");
        const Address = document.getElementById("address");
        const profileImage = document.getElementById("profileImage");
        let per = {
          name: "Aayush Lamichhane",
          id: "79010395",
          contact: "9849818935",
          address: "Simara",
        };

        userName.value = per.name;
        idNumber.value = per.id;
        Contact.value = per.contact;
        Address.value = per.address;
        profileImage.src = "assets/IMG_5344.JPG";
      });
    </script>
  </body>
</html>
